# hibernate-study

./: README.md  outline.txt  pom.xml
1-basic-setup/: pom.xml
1-basic-setup/src/main/java/com/evolutionnext/hibernate/: Person.java
basic-setup/: pom.xml
basic-setup/src/main/java/com/evolutionnext/hibernate/: Album.java  Artist.java  Band.java  DetachingRecord.java  InsertingRecord.java  Runner.java
basic-setup/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
batch-insert/: pom.xml
batch-insert/src/main/java/com/evolutionnext/hibernate/: BatchInsert.java
batch-insert/src/main/resources/: hibernate.cfg.xml
caching/: pom.xml
caching/src/main/java/com/evolutionnext/hibernate/: HibernateUtil.java  Runner.java
caching/src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.hbm.xml
cascading/: pom.xml
cascading/src/main/java/com/evolutionnext/hibernate/: Act.java  UsingCascading.java
cascading/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
criteria/: pom.xml
criteria/src/main/java/com/evolutionnext/hibernate/: Band.java  Runner.java
criteria/src/main/java/com/evolutionnext/hibernate/criteria/: App.java
criteria/src/main/java/hibernate/: Album.java  Artist.java  Band.java  HibernateUtil.java  Person.java  Runner.java
criteria/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml  import.sql
criteria/src/test/java/com/evolutionnext/hibernate/criteria/: AppTest.java
fetching/: pom.xml
fetching/src/main/java/com/evolutionnext/hibernate/: Album.java  UsingHSQLToLoadMore.java  UsingOuterJoin.java
fetching/src/main/resources/: hibernate.hbm.xml
locking/: pom.xml
locking/src/main/java/com/evolutionnext/hibernate/: Band.java  FirstCommit.java  SecondCommit.java
optimistic-locking/: pom.xml
optimistic-locking/src/main/java/com/evolutionnext/hibernate/: Act.java  Album.java  UnreaptableRead.java
optimistic-locking/src/main/resources/: hibernate.hbm.xml  import.sql
pessimistic-locking/: pom.xml
pessimistic-locking/src/main/java/com/evolutionnext/hibernate/: Album.java  Artist.java  UnreaptableRead.java
pessimistic-locking/src/main/resources/: hibernate.hbm.xml  import.sql  log4j.properties
transactions/: pom.xml
transactions/src/main/java/com/evolutionnext/hibernate/: UsingStandardTransactions.java
transactions/src/main/resources/: log4j.properties
versioning/: pom.xml
